# legacy-refactor

./: .gitignore  README.md  TREE.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  legacy-refactor.sln
Benchmarks/: LoadBenchmark.cs
LegacyWebForms/: Default.aspx  Default.aspx.designer.cs  LegacyWebForms.csproj  LegacyWebForms.sln  Products.aspx  Products.aspx.cs  Products.aspx.designer.cs  Startup.cs  packages.config  setup.sql
LegacyWebForms/Properties/: AssemblyInfo.cs
ModernProducts/: Dockerfile  ModernProducts.csproj  Program.cs  ProgramEntryPoint.cs  appsettings.json
ModernProducts.Tests/: ModernProducts.Tests.csproj  ProductsControllerTests.cs
ModernProducts/Controllers/: HomeController.cs  ProductsController.cs
ModernProducts/Data/: ProductDbContext.cs
ModernProducts/Migrations/: 20251113193918_InitialCreate.Designer.cs  20251113193918_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ModernProducts/Models/: ErrorViewModel.cs  Product.cs
ModernProducts/Properties/: launchSettings.json
ModernProducts/Views/: _ViewImports.cshtml
ModernProducts/Views/Products/: Index.cshtml
ModernProducts/Views/Shared/: _Layout.cshtml
PerformanceDemo/: Program.cs
