Folder PATH listing for volume MainData
Volume serial number is 500E-2DCF
S:.
¦   .gitignore
¦   legacy-refactor.sln
¦   TREE.txt
¦   
+---.github
¦   +---workflows
+---Benchmarks
¦       LoadBenchmark.cs
¦       
+---LegacyWebForms
¦       Products.aspx
¦       Products.aspx.cs
¦       setup.sql
¦       Web.config
¦       
+---ModernProducts
¦   ¦   appsettings.Development.json
¦   ¦   appsettings.json
¦   ¦   ModernProducts.csproj
¦   ¦   Program.cs
¦   ¦   
¦   +---bin
¦   ¦   +---Debug
¦   ¦       +---net8.0
¦   ¦           +---cs
¦   ¦           +---de
¦   ¦           +---es
¦   ¦           +---fr
¦   ¦           +---it
¦   ¦           +---ja
¦   ¦           +---ko
¦   ¦           +---pl
¦   ¦           +---pt-BR
¦   ¦           +---ru
¦   ¦           +---runtimes
¦   ¦           ¦   +---unix
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦       +---net6.0
¦   ¦           ¦   +---win
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦       +---net6.0
¦   ¦           ¦   ¦       +---net8.0
¦   ¦           ¦   +---win-arm
¦   ¦           ¦   ¦   +---native
¦   ¦           ¦   +---win-arm64
¦   ¦           ¦   ¦   +---native
¦   ¦           ¦   +---win-x64
¦   ¦           ¦   ¦   +---native
¦   ¦           ¦   +---win-x86
¦   ¦           ¦       +---native
¦   ¦           +---tr
¦   ¦           +---zh-Hans
¦   ¦           +---zh-Hant
¦   +---Controllers
¦   ¦       HomeController.cs
¦   ¦       ProductsController.cs
¦   ¦       
¦   +---Data
¦   ¦       ProductDbContext.cs
¦   ¦       
¦   +---Migrations
¦   ¦       20251113193918_InitialCreate.cs
¦   ¦       20251113193918_InitialCreate.Designer.cs
¦   ¦       ProductDbContextModelSnapshot.cs
¦   ¦       
¦   +---Models
¦   ¦       ErrorViewModel.cs
¦   ¦       Product.cs
¦   ¦       
¦   +---obj
¦   ¦   ¦   ModernProducts.csproj.EntityFrameworkCore.targets
¦   ¦   ¦   ModernProducts.csproj.nuget.dgspec.json
¦   ¦   ¦   ModernProducts.csproj.nuget.g.props
¦   ¦   ¦   ModernProducts.csproj.nuget.g.targets
¦   ¦   ¦   project.assets.json
¦   ¦   ¦   project.nuget.cache
¦   ¦   ¦   
¦   ¦   +---Debug
¦   ¦       +---net8.0
¦   ¦           ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
¦   ¦           ¦   ApiEndpoints.json
¦   ¦           ¦   apphost.exe
¦   ¦           ¦   ModernProducts.assets.cache
¦   ¦           ¦   ModernProducts.csproj.BuildWithSkipAnalyzers
¦   ¦           ¦   ModernProducts.csproj.FileListAbsolute.txt
¦   ¦           ¦   ModernProducts.GlobalUsings.g.cs
¦   ¦           ¦   staticwebassets.references.upToDateCheck.txt
¦   ¦           ¦   staticwebassets.removed.txt
¦   ¦           ¦   
¦   ¦           +---ref
¦   ¦           +---refint
¦   ¦           +---scopedcss
¦   ¦           ¦   +---bundle
¦   ¦           ¦   +---projectbundle
¦   ¦           ¦   +---Views
¦   ¦           ¦       +---Shared
¦   ¦           +---staticwebassets
¦   +---Properties
¦   ¦       launchSettings.json
¦   ¦       
¦   +---Views
¦   ¦   ¦   _ViewImports.cshtml
¦   ¦   ¦   _ViewStart.cshtml
¦   ¦   ¦   
¦   ¦   +---Home
¦   ¦   ¦       Index.cshtml
¦   ¦   ¦       Privacy.cshtml
¦   ¦   ¦       
¦   ¦   +---Products
¦   ¦   ¦       Index.cshtml
¦   ¦   ¦       
¦   ¦   +---Shared
¦   ¦           Error.cshtml
¦   ¦           _Layout.cshtml
¦   ¦           _Layout.cshtml.css
¦   ¦           _ValidationScriptsPartial.cshtml
¦   ¦           
¦   +---wwwroot
¦       ¦   favicon.ico
¦       ¦   
¦       +---css
¦       ¦       site.css
¦       ¦       
¦       +---js
¦       ¦       site.js
¦       ¦       
¦       +---lib
¦           +---bootstrap
¦           ¦   ¦   LICENSE
¦           ¦   ¦   
¦           ¦   +---dist
¦           ¦       +---css
¦           ¦       ¦       bootstrap-grid.css
¦           ¦       ¦       bootstrap-grid.css.map
¦           ¦       ¦       bootstrap-grid.min.css
¦           ¦       ¦       bootstrap-grid.min.css.map
¦           ¦       ¦       bootstrap-grid.rtl.css
¦           ¦       ¦       bootstrap-grid.rtl.css.map
¦           ¦       ¦       bootstrap-grid.rtl.min.css
¦           ¦       ¦       bootstrap-grid.rtl.min.css.map
¦           ¦       ¦       bootstrap-reboot.css
¦           ¦       ¦       bootstrap-reboot.css.map
¦           ¦       ¦       bootstrap-reboot.min.css
¦           ¦       ¦       bootstrap-reboot.min.css.map
¦           ¦       ¦       bootstrap-reboot.rtl.css
¦           ¦       ¦       bootstrap-reboot.rtl.css.map
¦           ¦       ¦       bootstrap-reboot.rtl.min.css
¦           ¦       ¦       bootstrap-reboot.rtl.min.css.map
¦           ¦       ¦       bootstrap-utilities.css
¦           ¦       ¦       bootstrap-utilities.css.map
¦           ¦       ¦       bootstrap-utilities.min.css
¦           ¦       ¦       bootstrap-utilities.min.css.map
¦           ¦       ¦       bootstrap-utilities.rtl.css
¦           ¦       ¦       bootstrap-utilities.rtl.css.map
¦           ¦       ¦       bootstrap-utilities.rtl.min.css
¦           ¦       ¦       bootstrap-utilities.rtl.min.css.map
¦           ¦       ¦       bootstrap.css
¦           ¦       ¦       bootstrap.css.map
¦           ¦       ¦       bootstrap.min.css
¦           ¦       ¦       bootstrap.min.css.map
¦           ¦       ¦       bootstrap.rtl.css
¦           ¦       ¦       bootstrap.rtl.css.map
¦           ¦       ¦       bootstrap.rtl.min.css
¦           ¦       ¦       bootstrap.rtl.min.css.map
¦           ¦       ¦       
¦           ¦       +---js
¦           ¦               bootstrap.bundle.js
¦           ¦               bootstrap.bundle.js.map
¦           ¦               bootstrap.bundle.min.js
¦           ¦               bootstrap.bundle.min.js.map
¦           ¦               bootstrap.esm.js
¦           ¦               bootstrap.esm.js.map
¦           ¦               bootstrap.esm.min.js
¦           ¦               bootstrap.esm.min.js.map
¦           ¦               bootstrap.js
¦           ¦               bootstrap.js.map
¦           ¦               bootstrap.min.js
¦           ¦               bootstrap.min.js.map
¦           ¦               
¦           +---jquery
¦           ¦   ¦   LICENSE.txt
¦           ¦   ¦   
¦           ¦   +---dist
¦           ¦           jquery.js
¦           ¦           jquery.min.js
¦           ¦           jquery.min.map
¦           ¦           
¦           +---jquery-validation
¦           ¦   ¦   LICENSE.md
¦           ¦   ¦   
¦           ¦   +---dist
¦           ¦           additional-methods.js
¦           ¦           additional-methods.min.js
¦           ¦           jquery.validate.js
¦           ¦           jquery.validate.min.js
¦           ¦           
¦           +---jquery-validation-unobtrusive
¦                   jquery.validate.unobtrusive.js
¦                   jquery.validate.unobtrusive.min.js
¦                   LICENSE.txt
¦                   
+---ModernProducts.Tests
    ¦   ModernProducts.Tests.csproj
    ¦   ProductsControllerTests.cs
    ¦   
    +---bin
    ¦   +---Debug
    ¦       +---net9.0
    ¦           ¦   .msCoverageSourceRootsMapping_ModernProducts.Tests
    ¦           ¦   appsettings.Development.json
    ¦           ¦   appsettings.json
    ¦           ¦   Azure.Core.dll
    ¦           ¦   Azure.Identity.dll
    ¦           ¦   CoverletSourceRootsMapping_ModernProducts.Tests
    ¦           ¦   Microsoft.AspNetCore.JsonPatch.dll
    ¦           ¦   Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
    ¦           ¦   Microsoft.AspNetCore.Razor.Language.dll
    ¦           ¦   Microsoft.Bcl.AsyncInterfaces.dll
    ¦           ¦   Microsoft.CodeAnalysis.CSharp.dll
    ¦           ¦   Microsoft.CodeAnalysis.dll
    ¦           ¦   Microsoft.CodeAnalysis.Razor.dll
    ¦           ¦   Microsoft.Data.SqlClient.dll
    ¦           ¦   Microsoft.DotNet.PlatformAbstractions.dll
    ¦           ¦   Microsoft.EntityFrameworkCore.Abstractions.dll
    ¦           ¦   Microsoft.EntityFrameworkCore.dll
    ¦           ¦   Microsoft.EntityFrameworkCore.InMemory.dll
    ¦           ¦   Microsoft.EntityFrameworkCore.Relational.dll
    ¦           ¦   Microsoft.EntityFrameworkCore.SqlServer.dll
    ¦           ¦   Microsoft.Extensions.DependencyModel.dll
    ¦           ¦   Microsoft.Identity.Client.dll
    ¦           ¦   Microsoft.Identity.Client.Extensions.Msal.dll
    ¦           ¦   Microsoft.IdentityModel.Abstractions.dll
    ¦           ¦   Microsoft.IdentityModel.JsonWebTokens.dll
    ¦           ¦   Microsoft.IdentityModel.Logging.dll
    ¦           ¦   Microsoft.IdentityModel.Protocols.dll
    ¦           ¦   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
    ¦           ¦   Microsoft.IdentityModel.Tokens.dll
    ¦           ¦   Microsoft.SqlServer.Server.dll
    ¦           ¦   Microsoft.TestPlatform.CommunicationUtilities.dll
    ¦           ¦   Microsoft.TestPlatform.CoreUtilities.dll
    ¦           ¦   Microsoft.TestPlatform.CrossPlatEngine.dll
    ¦           ¦   Microsoft.TestPlatform.PlatformAbstractions.dll
    ¦           ¦   Microsoft.TestPlatform.Utilities.dll
    ¦           ¦   Microsoft.VisualStudio.CodeCoverage.Shim.dll
    ¦           ¦   Microsoft.VisualStudio.TestPlatform.Common.dll
    ¦           ¦   Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
    ¦           ¦   Microsoft.Win32.SystemEvents.dll
    ¦           ¦   ModernProducts.deps.json
    ¦           ¦   ModernProducts.dll
    ¦           ¦   ModernProducts.exe
    ¦           ¦   ModernProducts.pdb
    ¦           ¦   ModernProducts.runtimeconfig.json
    ¦           ¦   ModernProducts.staticwebassets.endpoints.json
    ¦           ¦   ModernProducts.staticwebassets.runtime.json
    ¦           ¦   ModernProducts.Tests.deps.json
    ¦           ¦   ModernProducts.Tests.dll
    ¦           ¦   ModernProducts.Tests.pdb
    ¦           ¦   ModernProducts.Tests.runtimeconfig.json
    ¦           ¦   Newtonsoft.Json.Bson.dll
    ¦           ¦   Newtonsoft.Json.dll
    ¦           ¦   System.ClientModel.dll
    ¦           ¦   System.Configuration.ConfigurationManager.dll
    ¦           ¦   System.Drawing.Common.dll
    ¦           ¦   System.IdentityModel.Tokens.Jwt.dll
    ¦           ¦   System.Memory.Data.dll
    ¦           ¦   System.Runtime.Caching.dll
    ¦           ¦   System.Security.Cryptography.ProtectedData.dll
    ¦           ¦   System.Security.Permissions.dll
    ¦           ¦   System.Windows.Extensions.dll
    ¦           ¦   testhost.dll
    ¦           ¦   testhost.exe
    ¦           ¦   xunit.abstractions.dll
    ¦           ¦   xunit.assert.dll
    ¦           ¦   xunit.core.dll
    ¦           ¦   xunit.execution.dotnet.dll
    ¦           ¦   xunit.runner.reporters.netcoreapp10.dll
    ¦           ¦   xunit.runner.utility.netcoreapp10.dll
    ¦           ¦   xunit.runner.visualstudio.testadapter.dll
    ¦           ¦   
    ¦           +---cs
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---de
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---es
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---fr
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---it
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---ja
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---ko
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---pl
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---pt-BR
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---ru
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---runtimes
    ¦           ¦   +---unix
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦       +---net6.0
    ¦           ¦   ¦               Microsoft.Data.SqlClient.dll
    ¦           ¦   ¦               System.Drawing.Common.dll
    ¦           ¦   ¦               
    ¦           ¦   +---win
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦       +---net6.0
    ¦           ¦   ¦               Microsoft.Data.SqlClient.dll
    ¦           ¦   ¦               Microsoft.Win32.SystemEvents.dll
    ¦           ¦   ¦               System.Drawing.Common.dll
    ¦           ¦   ¦               System.Runtime.Caching.dll
    ¦           ¦   ¦               System.Security.Cryptography.ProtectedData.dll
    ¦           ¦   ¦               System.Windows.Extensions.dll
    ¦           ¦   ¦               
    ¦           ¦   +---win-arm
    ¦           ¦   ¦   +---native
    ¦           ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
    ¦           ¦   ¦           
    ¦           ¦   +---win-arm64
    ¦           ¦   ¦   +---native
    ¦           ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
    ¦           ¦   ¦           
    ¦           ¦   +---win-x64
    ¦           ¦   ¦   +---native
    ¦           ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
    ¦           ¦   ¦           
    ¦           ¦   +---win-x86
    ¦           ¦       +---native
    ¦           ¦               Microsoft.Data.SqlClient.SNI.dll
    ¦           ¦               
    ¦           +---tr
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---zh-Hans
    ¦           ¦       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦           ¦       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦           ¦       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦           ¦       
    ¦           +---zh-Hant
    ¦                   Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    ¦                   Microsoft.TestPlatform.CoreUtilities.resources.dll
    ¦                   Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    ¦                   Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    ¦                   Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    ¦                   
    +---obj
        ¦   ModernProducts.Tests.csproj.nuget.dgspec.json
        ¦   ModernProducts.Tests.csproj.nuget.g.props
        ¦   ModernProducts.Tests.csproj.nuget.g.targets
        ¦   project.assets.json
        ¦   project.nuget.cache
        ¦   
        +---Debug
            +---net9.0
                ¦   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
                ¦   ModernPr.FDCABEA2.Up2Date
                ¦   ModernProducts.Tests.AssemblyInfo.cs
                ¦   ModernProducts.Tests.AssemblyInfoInputs.cache
                ¦   ModernProducts.Tests.assets.cache
                ¦   ModernProducts.Tests.csproj.AssemblyReference.cache
                ¦   ModernProducts.Tests.csproj.CoreCompileInputs.cache
                ¦   ModernProducts.Tests.csproj.FileListAbsolute.txt
                ¦   ModernProducts.Tests.dll
                ¦   ModernProducts.Tests.GeneratedMSBuildEditorConfig.editorconfig
                ¦   ModernProducts.Tests.genruntimeconfig.cache
                ¦   ModernProducts.Tests.GlobalUsings.g.cs
                ¦   ModernProducts.Tests.pdb
                ¦   ModernProducts.Tests.sourcelink.json
                ¦   
                +---ref
                ¦       ModernProducts.Tests.dll
                ¦       
                +---refint
                        ModernProducts.Tests.dll
                        
